\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\selectlanguage{polish}
\usepackage{graphicx}
\usepackage{float}
\usepackage[a4paper, total={6.5in, 9in}]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage{tabularx}
\usepackage{fancyhdr}
\pagestyle{fancy}

\urlstyle{rm}
  
\usepackage{setspace}
\newtheorem{stat}{Statement}
\newtheorem{theorem}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{lem}[stat]{Lemma}
\newtheorem{ex}{Example}[section]
\newtheorem{fact}{Fact}

\frenchspacing

\begin{document}


\title{Bank Marketing data (with social/economic context)}
\author{Maciej Ma³ecki}
\maketitle
\abstract{W pliku Bank Marketing data.csv znajduj¹ siê dane charakteryzuj¹ce klientów pewnego banku oraz kampanie marketingowe skierowane do tych klientów. Do³¹czone s¹ ponadto wskaŸniki spo³eczne i ekonomiczne. Na podstawie tych danych nale¿y zbudowaæ model prognozuj¹cy szansê, ¿e klient w wyniku prowadzonej kampanii za³o¿y lokatê terminow¹.}
\tableofcontents

\newpage

\section{Wprowadzenie}
\subsection{Opis problemu}
W ramach kampani marketingowej organizowanej przez pewien bank w latach miêdzy majem 2008 rok, a listopadem 2010 roku, by³y zbierane informacje na temat klientów tego banku. 
Na podstawie tych danych planowane jest przewidzenie, czy i jakie rodzaj klientów kupi lokatê terminow¹ w tym banku.

\subsection{Opis danych}
Nasze dane zawieraj¹ 21 column danych. Kolumny mo¿emy podzieliæ na 3 grupy:

\textbf{I: Zmienne zwi¹zane z danymi klienta bankowego:}

\begin{enumerate}
\item Wiek (age): wiek klienta.
\item Praca (job): rodzaj pracy klienta.
\item Stan cywilny (marital): stan cywilny klienta.
\item Edukacja (education): edukacja klienta.
\item Domyœlnie (default): Klient wczeœniej domyœlnie mia³ kredyt.
\item Mieszkanie (housing): Klient ma kredyt mieszkaniowy.
\item Po¿yczka (loan): Klient ma osobist¹ po¿yczkê.
\end{enumerate}


\textbf{II: Zmienne zwi¹zane z ostatnim kontaktem bie¿¹cej kampanii marketingowej:}

\begin{enumerate}
\setcounter{enumi}{7}
\item Kontakt (contact): Typ komunikacji kontaktowej (telefonicznej lub komórkowej).
\item Miesi¹c (month): Ostatni kontakt miesi¹ca roku.
\item Dzieñ tygodnia (day of week): dzieñ ostatniego kontaktu tygodnia.
\item Czas trwania (duration): czas trwania ostatniego kontaktu w sekundach. Jeœli czas trwania wynosi 0, nigdy nie skontaktowaliœmy siê z klientem, aby za³o¿yæ konto lokaty terminowej.
\item Kampania (campaign): liczba kontaktów wykonanych podczas tej kampanii i dla tego klienta
\item Liczba dni (pdays): liczba dni, które up³ynê³y od ostatniego kontaktu klienta z poprzedniej kampanii (wartoœæ liczbowa; 999 oznacza, ¿e klient wczeœniej siê nie skontaktowa³)
\item Poprzedni (previous): liczba kontaktów wykonanych przed t¹ kampani¹ i dla tego klienta (numerycznie)
\item Poutcome: wynik poprzedniej kampanii marketingowej (kategorycznie: „pora¿ka”, „nieistniej¹ca”, „sukces”)
\end{enumerate}

\textbf{III: Atrybuty kontekstu spo³ecznego i gospodarczego:}

\begin{enumerate}
\setcounter{enumi}{15}
\item Emp.var.rate: wskaŸnik zmiennoœci zatrudnienia - wskaŸnik kwartalny 
\item Cons.price.idx: wskaŸnik cen konsumpcyjnych - wskaŸnik miesiêczny 
\item Cons.conf.idx: wskaŸnik zaufania konsumentów - wskaŸnik miesiêczny 
\item Euribor3m: stawka 3-miesiêczna euribor - wskaŸnik dzienny 
\item Liczba zatrudnionych (nr employed): liczba pracowników - wskaŸnik kwartalny 
\end{enumerate}


\textbf{Zmienna wyjœciowa (po¿¹dany cel):}

\begin{enumerate}
\setcounter{enumi}{20}
\item y - czy klient subskrybowa³ lokatê? (dwójkowy: „tak”, „nie”)
\end{enumerate}

\subsection{Wstêpna eksploracja danych}
<<echo=FALSE,message=FALSE, warning=FALSE>>=
# Library to install
# install.packages('tidyverse')
# install.packages("descr")
# install.packages("tables")
# install.packages("egg")
# # Cross Tables
# install.packages("gmodels")
# # Additional packages for GGplot
# install.packages("ggplot2")
# install.packages("ggmosaic")
# install.packages('corrplot')
# install.packages('ggpubr')
# install.packages('cowplot')
# install.packages("ggimage")
# install.packages('pander')
# # Machine Learning
# install.packages('caret')
# install.packages("ROCR")
# install.packages("plotROC") #patch for ggplot
# install.packages("pROC")
# install.packages("PRROC")
# install.packages("xgboost")
# install.packages("mlr")
# install.packages("randomForest")
# install.packages("kernlab")
# install.packages("MLmetrics")

# Library
library(rmarkdown)
library(pander)
library(tidyverse)
library(kableExtra)
library(gridExtra)
library(DescTools)
library(dplyr)
library(descr, quietly = T)
library(tables, quietly = T)
library(knitr)
#
library(ggplot2)
library(egg)
library(gmodels) 
library(ggmosaic) 
library(corrplot) 
library(ggpubr) 
library(cowplot)
theme_set(theme_bw())
#
library(caret) 
library(ROCR) 
library(plotROC) 
library(pROC)
library(PRROC) 
library(mlr)
library(randomForest)
library(kernlab)
library(xgboost)
library(tidyverse)

######################## Importing data ########################
setwd('C:/Users/Maciek^M/OneDrive/Desktop/Projekty/Bank-Marketing/R version PL')
df_bank <- read.csv(file = "Date/Bank_Marketing_data.csv", 
                    sep = ";",
                    stringsAsFactors = F)
@


Badane dane zawieraj¹ 4119 wierszy oraz 21 kolumn o nastêpuj¹cych nazwach:
<<echo=FALSE ,message=FALSE>>= 
dim <- dim(df_bank)
# dim[1] # number of row
# dim[2] # number of column
@
<<echo=FALSE ,message=FALSE>>= 
names(df_bank) #names of columns
@

Struktura danych:
<<echo=TRUE ,message=FALSE>>= 
str(df_bank)
@

Czy w danych znajduj¹ siê wartoœci typu \verb+NaN+ lub \verb+Na+ ?
<<echo=FALSE ,message=FALSE>>= 
any(is.na(df_bank))
@

Jednak¿e wiemy, ¿e w danych wystêpuj¹ wartoœci brakuj¹ce i s¹ one opisa "unknown". W danych znajduje siê 1230  rekordów z wartoœci¹ "unknown" rozmieszczonych w 1029 ró¿nych wierszach. To stanowi $24.98\% $ wszystkich wierszy w naszej badzie danych, wiêc nie mo¿emy pozwoliæ sobie na usuniêcie tych wszystkich informacji. W tabeli 1 znajduj¹ siê informacje na temat liczny nieznanych wartoœci  w ka¿dej z kolumn z osobna.

<<echo=FALSE ,message=FALSE>>= 

@


<<kable ,echo=FALSE ,message=FALSE, warning=FALSE>>= 
number_of_unknown <- sum(df_bank == 'unknown')
table_unknown <- df_bank %>%
    summarise_all(list(~sum(. =='unknown'))) %>%
    gather(key = 'Feature', value = 'Number of unknown')  %>%
    arrange(desc(Number_of_unknown))

df_bank1 <- df_bank %>%
    mutate_if(is.character, list(~na_if(., "unknown")))
number_of_empty_row <- dim(df_bank)[1] - dim(df_bank1[complete.cases(df_bank1), ])[1]
per_unknown <- round(number_of_empty_row/dim(df_bank)[1]*100, 2)

table_unknown
@
\newpage

\section{Analiza eksploracyjna}
<<echo=FALSE ,message=FALSE>>= 
###### Function 
fun_barplot_categorical <- function(x_column, xlabel, fill_column='y'){
    # x_column: (str) name of column with dataframe
    # fill_column: (str) name of column with dataframe which we fill
    # xlabel: (str) name of x label
    gg1 <- ggplot(data = df_bank, aes_string(x = x_column , fill = fill_column)) +
        geom_bar(position = "dodge2") +
        theme(axis.text.x = element_text(angle = -35,  hjust = 0)) +
        scale_color_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
        scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
        labs(x = xlabel, y = "Count")
    
    gg2 <- ggplot(data = df_bank, aes_string(x = x_column, fill = fill_column)) +
        geom_bar(position = "fill") +
        theme(axis.text.x = element_text(angle = -35,  hjust = 0)) +
        scale_color_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
        scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
        labs(x = xlabel, y="Percent of population")
    
    
    plot_grid(gg1, gg2,
              nrow =2,
              labels = c("a)", "b)"))
}


############@
fun_histogram <- function(main_column, xlabel, xmin=0, xmax=20, bins=50){
    # main_column: (str) name of column with dataframe
    # xlabel: (str) name of x label
    # limit_breaks: (int) x limit
    gg <- ggplot(df_bank, aes_string(x=main_column, color="y", fill="y")) +
        geom_histogram(aes(y=..density..), position="identity", alpha=0.5, bins = 70)+
        geom_density(alpha=0.2)+
        facet_grid(y ~ ., scales = 'free_y') +
        scale_color_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
        scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
        scale_x_continuous(breaks = seq(xmin, xmax, bins)) +
        labs(x = xlabel, 
             y = "Density")+
        theme_classic()
    return(gg)
}


############@
fun_boxplot <- function(column, ylabel){
    # column: (str) name of column with dataframe
    # ylabel: (str) name of y label
    ggplot(data = df_bank, aes_string(x = "y", y = column)) +
        stat_boxplot(geom = "errorbar", width = 0.6) +
        geom_boxplot(aes(fill = y)) +
        scale_color_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
        scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
        labs(x = "Long-term deposit taken",
             y = ylabel)
}


############@
fun_crosstable <- function(column1, column2="y"){
    # column1: (str) name of first column with dataframe to CrossTable
    # column2: (str) name of second column with dataframe to CrossTable
    return(CrossTable(df_bank[, column1], df_bank[, column2], 
                      prop.r = T, 
                      prop.c = F, 
                      prop.t = F, 
                      prop.chisq = F,
                      dnn = c(column1, column2)))
}

#############################################################
fun_important_feature_ggplot = function(model){
    # Function do present most importent variable in us model
    # model: model used to plot variable importances
    if (class(model)[1] == "ranger"){
        imp_df = model$variable.importance %>% 
            data.frame("Overall" = .) %>% 
            rownames_to_column() %>% 
            rename(variable = rowname) %>% 
            arrange(-Overall)
    } else {
        imp_df = varImp(model) %>%
            rownames_to_column() %>% 
            rename(variable = rowname) %>% 
            arrange(-Overall)
    }
    
    # first panel (half most important variables)
    gg1 = ggplot(data = imp_df, aes(x = reorder(variable, Overall), weight = Overall, fill = -Overall)) +
        geom_bar() +
        coord_flip() +
        labs(x = "Variables",
             y = "Importance") +
        theme(legend.position = "none")
    
    imp_range = ggplot_build(gg1)[["layout"]][["panel_params"]][[1]][["x.range"]]
    imp_gradient = scale_fill_gradient(limits = c(-imp_range[2], -imp_range[1]),
                                       low = "#132B43", 
                                       high = "#56B1F7")
    
    
    return(gg1 + imp_gradient)
}

#################
fun_ROC_PR_curve_ggplot = function(df) {
    # df: dataset generate by generateThreshVsPerfData
    # info in data: 
    #learner - type of model
    #ppv - precision
    #tpr - recall
    #tnr - specificity
    #threshold 
    
    data <- df$data
    
    roc_curve_test <- data %>%
        mutate(tnr = 1-tnr) %>%
        ggplot()+
        aes(x = tnr, y = tpr, colour = learner)+
        geom_line(size=1) +
        xlab("Spenificity") +
        ylab("Sensitivity")+
        ggtitle("ROC Curve", subtitle = "Validation dataset")
    
    pr_curve_test <- ggplot(data, aes(x = tpr, y = ppv, colour = learner))+
        geom_line(size=1) +
        xlab("Recall") +
        ylab("Precision")+
        ggtitle("PR Curve", subtitle = "Validation dataset")
    
    curves_test = ggarrange(roc_curve_test, pr_curve_test, 
                            common.legend = T,
                            legend = "bottom")
    
    return(curves_test)
}


@

W tej sekcji zostanie omówiony ka¿dy parametr z osobna. Nastêpnie dane zostan¹ odpowiednio przygotowane do wykorzystania ich w modelach predykcyjnych.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Age}
Przedzia³ wiekowy osób bior¹cych kredyt szacuje siê miedzy 18 rokiem ¿ycia, a 88 rokiem ¿ycia. Jednak¿e mo¿na zauwa¿yæ,
¿e osoby które ukoñczy³y 60 rok ¿ycia z wiêksz¹ chêci¹ bra³y lokaty, ni¿ tego nie robi³y. Œredni wiek utrzymuje siê na poziomie 40 lat.
Wiedz¹c, ¿e osoby odk³adaj¹ na lokaty fundusze wtedy, kiedy dobrze zaczynaj¹ zarabniaæ to podzieli³bym ludzi ze wzglêdu na wiek.
 Miêdzy wiekiem [MIN, 30] <- young, [30,65] <- worker, [65, MAX] <- pensioner. Taki podzia³ powinien u³atwiæ analizê przysz³ych algorytmów.

<<echo=FALSE ,message=FALSE>>= 
name_of_column <- 'age'
name_of_label <- 'Age'
@

<<echo=FALSE,message=FALSE, warning=FALSE>>= # Wyœwietl tabele
summary(df_bank$age)
@

<<echo=FALSE, message=FALSE, fig.height=2.9,fig.width=8,fig.align='center',fig.pos='H',fig.cap='Histogram wieku klientów w zale¿noœci od wziêcia lokaty d³ugoterminowej.'>>= #Wyœwietl obrazek bez kodu
fun_histogram(name_of_column, name_of_label, 15, 88, 5)
@

<<echo=FALSE, message=FALSE, fig.height=2.9,fig.width=8,fig.align='center',fig.pos='H',fig.cap='Boxplot wieku klientów w zale¿noœci od wziêcia lokaty d³ugoterminowej.'>>= #Wyœwietl obrazek bez kodu
fun_boxplot(name_of_column, name_of_label)
@

<<echo=FALSE, message=FALSE, warning=FALSE>>=
df_bank <- df_bank %>%
    mutate(age_categorical = if_else(age < 65 , if_else(age >= 30, 'worker', 'young'), "pensioner")) %>%
    select(-age)
@

%---------------------------------------------------------------------------------------------------------------------------------------%
%---------------------------------------------------------------------------------------------------------------------------------------%

\subsection{Job}
W tej kolumnie mamy 39 wartoœci nieznanych, co stanowi ledwo 1\% ca³ego zbioru, wiêc pozbywamy siê wierszy, które zawieraj¹ tê informacjê.

<<echo=FALSE, message=FALSE, fig.height=3,fig.width=8,fig.align='center',fig.pos='H',fig.cap='New Figure'>>= #Wyœwietl obrazek bez kodu
name_of_column <- 'job'
name_of_label <- 'Job'
fun_barplot_categorical(name_of_column, name_of_label)
@


<<echo=FALSE, message=FALSE, warning=FALSE>>=
fun_crosstable(name_of_column)
@










<<echo=FALSE, message=FALSE, fig.height=3,fig.width=8,fig.align='center',fig.pos='H',fig.cap='New Figure'>>= #Wyœwietl obrazek bez kodu

@

<<echo=FALSE, message=FALSE, fig.height=3,fig.width=8,fig.align='center',fig.pos='H',fig.cap='New Figure'>>= #Wyœwietl obrazek bez kodu

@

<<echo=FALSE, message=FALSE, fig.height=3,fig.width=8,fig.align='center',fig.pos='H',fig.cap='New Figure'>>= #Wyœwietl obrazek bez kodu

@

<<echo=FALSE, message=FALSE, fig.height=3,fig.width=8,fig.align='center',fig.pos='H',fig.cap='New Figure'>>= #Wyœwietl obrazek bez kodu

@



<<echo=FALSE, message=FALSE, fig.height=3,fig.width=8,fig.align='center',fig.pos='H',fig.cap='New Figure'>>= #Wyœwietl obrazek bez kodu

@

<<echo=FALSE,message=FALSE,cache=TRUE>>= # nie wyœwietlaj kodu, ale zapisz wykonane obliczenia w ramach tego kodu
#
#
#
@



<<echo=FALSE,message=FALSE, warning=FALSE>>= # Wyœwietl tabele
# 
# kable(CrossTable(df_bank$y), "latex", booktabs = F, caption='Caption') %>%
#   kable_styling(latex_options = 'HOLD_position')
@





\end{document}
