\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Opis problemu}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Opis danych}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Wst\GenericError {(inputenc) }{Package inputenc Error: Unicode character ๆผ (U+653C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\GenericError {(inputenc) }{Package inputenc Error: Unicode character ในก (U+3E61)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}pna eksploracja danych}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Analiza eksploracyjna}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Age}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Job}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Marital status}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Education}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Has credit in default?}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Has personal loan?}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Has credit in default?}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Contact communication type}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Last contact month of year}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Last contact day of the week}{13}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Last contact duration, in seconds}{13}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Campaign}{14}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Pdays}{16}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Previous}{16}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Poutcome}{17}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Social and economic context attributes}{18}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}y = cel prognocy}{18}{subsection.2.17}
\contentsline {section}{\numberline {3}Obr\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} danych na potrzeby modeli}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Zamiana zmiennych typu \delimiter "026A30C +character+ na \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\@@par }\def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\"\normalfont \ttfamily \let \do@noligs \`\<\>\,\'\-\let ^\bgroup \prime \futurelet \@let@token \egroup \textquotesingle \let \textasciigrave \language \l@nohyphenation \let \reserved@d = *\def \def kframe{kframe}\edef on input line 686{ on input line 731}\def {}\def \hskip \@totalleftmargin \hskip -\fboxsep \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0.345 0.345 0.345 rg 0.345 0.345 0.345 RG}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax ####}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color {shadecolor}{\pdfcolorstack \main@pdfcolorstack push{0.345 0.345 0.345 rg 0.345 0.345 0.345 RG}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}\hskip -\fboxsep \hskip -\linewidth \hskip -\@totalleftmargin \hskip \columnwidth 1{\hskip \@totalleftmargin \hskip -\fboxsep \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0.345 0.345 0.345 rg 0.345 0.345 0.345 RG}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax ####1}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color {shadecolor}{\pdfcolorstack \main@pdfcolorstack push{0.345 0.345 0.345 rg 0.345 0.345 0.345 RG}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}\hskip -\fboxsep \hskip -\linewidth \hskip -\@totalleftmargin \hskip \columnwidth }\par \begingroup \setbox \z@ \vbox {\vskip -5in \hbox {\hskip -5in \hskip \@totalleftmargin \hskip -\fboxsep \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0.345 0.345 0.345 rg 0.345 0.345 0.345 RG}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox {\vrule height4.7in depth.3in width5in}}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color {shadecolor}{\pdfcolorstack \main@pdfcolorstack push{0.345 0.345 0.345 rg 0.345 0.345 0.345 RG}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}\hskip -\fboxsep \hskip -\linewidth \hskip -\@totalleftmargin \hskip \columnwidth }\vskip \z@skip }\global \fb@frw \wd \z@ \global \fb@frh \ht \z@ \endgroup \let \width \fb@frw \let \height \fb@frh \begingroup \skip@ \lastskip \penalty 9999 \edef {0.0pt}\vskip -\skip@ \penalty -30 \vskip \skip@ \penalty \z@ \advance \skip@ \z@ plus-.5\baselineskip \advance \skip@ \z@ plus-.231\height \advance \skip@ \z@ plus-.231\skip@ \advance \skip@ \z@ plus-.231\OuterFrameSep \vskip -\skip@ \penalty 1800 \vskip \skip@ \GenericError { }{LaTeX Error: Something's wrong--perhaps a missing \item }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}\endgroup \penalty \@M \vskip 2\baselineskip \vskip \height \penalty 9999 \vskip -2\baselineskip \vskip -\height \penalty 9999 \vbox to6pt{}\penalty \@M \prevdepth -\@m \p@ \vskip -6pt\penalty \@M \setbox \@tempboxa \vbox \bgroup \advance \hsize -\width \@totalleftmargin \z@ \linewidth \hsize \global \let } } } 
\contentsline {section}{\numberline {4}Predykcja modeli}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Podzia\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte 179}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} i tworzenie zbioru ucz\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte 185}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}cego i testowego}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dob\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ar}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tworzenie modeli predykcyjnych}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Logistic Regresion}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Random Forest}{21}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}SVM}{21}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}XGBoost}{22}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Krzywa ROC oraz krzywa PR}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tabela miar}{24}{subsection.4.5}
\contentsline {section}{\numberline {5}Wnioski}{24}{section.5}
