\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Opis problemu}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Opis danych}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Wst\GenericError {(inputenc) }{Package inputenc Error: Unicode character ๆผ (U+653C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\GenericError {(inputenc) }{Package inputenc Error: Unicode character ในก (U+3E61)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}pna eksploracja danych}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Analiza eksploracyjna}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Age}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Job}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Marital status}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Education}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Has credit in default?}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Has personal loan?}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Has credit in default?}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Has credit in default?}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Contact communication type}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Last contact month of year}{13}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Last contact day of the week}{14}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Last contact duration, in seconds}{14}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}}{15}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}}{16}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}}{17}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}}{18}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}}{19}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Contact communication type?}{20}{subsection.2.18}
